# NOAS

./: AirSpawnConfig.cs  AirSpawnMod.csproj  AirSpawnMod.json  AirSpawnPlugin.cs  AircraftRegistry.cs  ConfigurationManagerAttributes.cs  GamePath.props  Patches.cs  PerAircraftPresets.cs  README.md  SpeedUnits.cs
